[gd_scene load_steps=6 format=2]

[ext_resource path="res://Img/PlayerRun.png" type="Texture" id=1]
[ext_resource path="res://Img/PlayerRun2.png" type="Texture" id=2]
[ext_resource path="res://Code/enemies.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 11, 17 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[node name="enemy" type="KinematicBody2D" groups=["Enemies"]]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -1, 0 )
scale = Vector2( 0.2, 0.2 )
frames = SubResource( 2 )
animation = "walk"
playing = true

[node name="floor_checker" type="RayCast2D" parent="."]
position = Vector2( 10, 5 )
enabled = true
cast_to = Vector2( 0, 20 )
