[gd_scene load_steps=7 format=2]

[ext_resource path="res://Img/DECIMA_1.png" type="Texture" id=1]
[ext_resource path="res://Img/DECIMA_2.png" type="Texture" id=2]
[ext_resource path="res://Code/FinalBoss.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "boss",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 16 )

[sub_resource type="Animation" id=3]
resource_name = "Nouvelle animation"
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 55, 226 ), Vector2( 654, 216 ), Vector2( 58, 230 ) ]
}

[node name="FinalBoss" type="KinematicBody2D" groups=["Boss"]]
position = Vector2( 55, 226 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 2, 2 )
frames = SubResource( 1 )
animation = "boss"
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 2, 2 )
shape = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Position" type="AnimationPlayer" parent="."]
"anims/Nouvelle animation" = SubResource( 3 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 0, 43 )
__meta__ = {
"_edit_group_": true
}
